<project name = "JunitTest" default = "test" basedir = ".">
   <property name = "testdir" location = "test" />
   <property name = "srcdir" location = "src" />
   <property name = "full-compile" value = "true" />
	
   <path id = "classpath.base"/>
	
   <path id = "classpath.test">
      <pathelement location = "lib/junit-4.10.jar" />
      <pathelement location = "${testdir}" />
      <pathelement location = "${srcdir}" />
      <path refid = "classpath.base" />
   </path>
	
   <target name = "clean" >
      <delete verbose = "${full-compile}">
         <fileset dir = "${testdir}" includes = "**/*.class" />
      </delete>
   </target>
	
   <target name = "compile" depends = "clean">

      <javac srcdir = "${srcdir}" destdir = "${srcdir}" 
		  debug="true" debuglevel="lines,vars,source"
         verbose = "${full-compile}">
         <classpath refid = "classpath.test"/>
      </javac>

      <javac srcdir = "${testdir}" destdir = "${testdir}" 
		  debug="true" debuglevel="lines,vars,source"
         verbose = "${full-compile}">
         <classpath refid = "classpath.test"/>
      </javac>

   </target>
     <target name = "debug-test" depends = "compile">
       <junit fork="yes">
           <jvmarg value="-Xdebug" />
           <jvmarg value="-Xnoagent" />
           <jvmarg value="-Djava.compiler=NONE" />
           <jvmarg value="-Xrunjdwp:transport=dt_socket,address=5005,server=y,suspend=y" />
           <classpath refid = "classpath.test" />
           <formatter type = "brief" usefile = "false" />
           <test name = "TestMessageUtil" />
       </junit>
   </target>
	
   <target name = "run-test" depends = "compile">
      <junit>
         <classpath refid = "classpath.test" />
         <formatter type = "brief" usefile = "false" />
         <test name = "TestMessageUtil" />
      </junit>
   </target>
	
</project>
